# Soul-Shards-Respawn

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/info/tehnut/soulshards/: ConfigSoulShards.java  EventHandler.java  SoulShards.java  SoulShardsClient.java
common/src/main/java/info/tehnut/soulshards/api/: BindingEvent.java  CageSpawnEvent.java
common/src/main/java/info/tehnut/soulshards/block/: BlockEntitySoulCage.java  BlockSoulCage.java  TileEntitySoulCage.java
common/src/main/java/info/tehnut/soulshards/core/: EventHandler.java  RegistrarSoulShards.java
common/src/main/java/info/tehnut/soulshards/item/: ItemSoulShard.java  ItemVileSword.java
common/src/main/java/info/tehnut/soulshards/waila/: SoulShardsWailaPlugin.java
common/src/main/resources/: soulshards-common.accessWidener  soulshards-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/info/tehnut/soulshards/fabric/: ConfigSoulShardsConfigEntityListImpl.java  SoulShardsFabric.java  SoulShardsFabricClient.java
fabric/src/main/resources/: fabric.mod.json  soulshards-fabric.mixins.json  soulshards.mixins.json
forge/: build.gradle
forge/src/main/java/info/tehnut/soulshards/forge/: ConfigSoulShardsConfigEntityListImpl.java  SoulShardsForge.java  SoulShardsForgeClient.java
src/main/java/info/tehnut/soulshards/: SoulShards.java
src/main/java/info/tehnut/soulshards/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/tehnut/soulshards/compat/waila/: SoulShardsWailaPlugin.java
src/main/java/info/tehnut/soulshards/core/: ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
src/main/java/info/tehnut/soulshards/core/data/: Binding.java  Tier.java
src/main/java/info/tehnut/soulshards/core/mixin/: MixinAnvilContainer.java  MixinAnvilScreenHandler.java  MixinEntityLiving.java  MobSpawnerLogicEntityId.java
src/main/java/info/tehnut/soulshards/core/util/: EnchantmentSoulStealer.java  INBTSerializable.java
src/main/java/info/tehnut/soulshards/item/: ItemSoulShard.java  ItemVileSword.java
src/main/java/info/tehnut/soulshardsrespawn/: SoulShards.java  SoulShardsClient.java
src/main/java/info/tehnut/soulshardsrespawn/api/: BindingEvent.java  CageSpawnEvent.java  IBinding.java  ISoulShard.java  ISoulWeapon.java
src/main/java/info/tehnut/soulshardsrespawn/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/tehnut/soulshardsrespawn/compat/hwyla/: HwylaCompatibilityPlugin.java
src/main/java/info/tehnut/soulshardsrespawn/core/: ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
src/main/java/info/tehnut/soulshardsrespawn/core/data/: Binding.java  MultiblockPattern.java
src/main/java/info/tehnut/soulshardsrespawn/core/mixin/: MobSpawnerLogicEntityId.java
src/main/java/info/tehnut/soulshardsrespawn/item/: ItemSoulShard.java  ItemVileSword.java
src/main/resources/: fabric.mod.json  soulshards.mixins.json
src/main/resources/assets/soulshards/lang/: en_us.json
(+27 files in other folders)
