org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=info.tehnut.soulshards
mod_version=1.5.0

architectury_version=3.6.17

fabric_loader_version=0.13.1
fabric_api_version=0.37.1+1.17
yarn_mappings=1.18.1+build.22

forge_version=39.0.75