mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.3.1
curse_id=291549

minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17

#waila broken xd
#waila_version=1.16.2-1.9.23-79

#wthit yeet
wthitVersion=3.5.0