org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

mc_version=1.17.1
forge_version=37.0.0
mapping_channel=snapshot
mapping_version=20200212-1.15.1

mod_version=1.4.1
curse_id=291549

wthitVersion=3.8.1