mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.4.1
curse_id=291549

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

#wthit yeet
wthitVersion=3.8.1