mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.4.0
curse_id=291549

minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.17

#waila broken xd
#waila_version=1.16.2-1.9.23-79

#wthit yeet
wthitVersion=3.5.1