org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.18.2

archives_base_name=info.tehnut.soulshards
mod_version=1.6.0

architectury_version=4.5.74

fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.18.2
yarn_mappings=1.18.2+build.3

forge_version=40.1.51